# BIMSolutionsNet8

./: BIMSolutionsNet8.sln  README.md
ViewTemplateConfigFilterNet8/: ViewTemplateConfigFilterNet8.addin  ViewTemplateConfigFilterNet8.csproj
ViewTemplateConfigFilterNet8/ClassData/: FiltersData.cs
ViewTemplateConfigFilterNet8/ClassStatics/: StructureVitConfil.cs
ViewTemplateConfigFilterNet8/Commands/: Vitconfil.cs
ViewTemplateConfigFilterNet8/Forms/: WpfPrincipal.xaml  WpfPrincipal.xaml.cs
ViewTemplateConfigFilterNet8/Forms/Converters/: BoolToVisibilityHiddenConverter.cs  InverseBooleanConverter.cs
ViewTemplateConfigFilterNet8/Forms/MVVM/: RelayCommand.cs  ViewModelBase.cs
ViewTemplateConfigFilterNet8/Forms/View/: CategoriesPanel.xaml  CategoriesPanel.xaml.cs  FiltersAndWorksetPanel.xaml  FiltersAndWorksetPanel.xaml.cs  PatternAndLineCut.xaml  PatternAndLineCut.xaml.cs  PatternsAndLine.xaml  PatternsAndLine.xaml.cs
ViewTemplateConfigFilterNet8/Forms/ViewModel/: MainWindowViewModel.cs
ViewTemplateConfigFilterNet8/Forms/ViewModel/Panels/: CategoriesPanelViewModel.cs  FiltersAndWorksetPanelViewModel.cs  PatternAndLineCutPanelViewModel.cs  PatternsAndLinePanelViewModel.cs
ViewTemplateConfigFilterNet8/Properties/: Resources.Designer.cs  Resources.resx
